Repository: ahcrazy20-tech/ahemdmusic
Catalog: TrollMusicApp/ASMusicWidget/*.lproj/Localizable.strings
Languages: ar

source: Now Playing
ar: قيد التشغيل

source: What's playing, with controls.
ar: ما يُشغَّل الآن، مع أدوات التحكم.

source: Moments
ar: لحظات

source: One tap to start a smart mix.
ar: نقرة واحدة لبدء مزيج ذكي.

source: Start a mix
ar: ابدأ مزيجًا

source: Nothing playing
ar: لا شيء قيد التشغيل

source: Open AS Music
ar: افتح AS Music

source: Tap to open your library
ar: اضغط لفتح مكتبتك

source: The widget can't reach the app's data yet
ar: لا تستطيع الأداة الوصول إلى بيانات التطبيق بعد

source: Gym
ar: الرياضة

source: Focus
ar: التركيز

source: Chill
ar: الاسترخاء

source: Party
ar: الحفلة

source: Arabic
ar: عربي

source: Drive
ar: القيادة
